{
  "name": "PhytoNote",
  "short_name": "PhytoNote",
  "description": "Приложение для ухода за растениями",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#1e3a1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
